<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Risk Portfolio — Demo</title>
    <style>
      body{margin:0;font-family:system-ui,Arial,sans-serif}
      header{padding:16px;border-bottom:1px solid #eee}
      main{padding:16px;max-width:1100px;margin:auto}
      .grid{display:grid;grid-template-columns:1fr;gap:16px}
      a{color:#0b5}
      code{background:#f6f8fa;padding:2px 6px;border-radius:6px}
    </style>
  </head>
  <body>
    <header>
      <h1>Your Risk Portfolio — Demo</h1>
      <p>GitHub (code) + Actions (build) + Tableau Public (story)</p>
    </header>
    <main class="grid">
      <section>
        <h2>1) Tableau Story (paste your embed link here)</h2>
        <!-- Replace the src below with your Tableau Public embed URL -->
        <iframe
          src="https://public.tableau.com/views/YourWorkbook/YourView?:showVizHome=no&:embed=true"
          width="100%" height="700" frameborder="0" allowfullscreen>
        </iframe>
        <p><small>Tip: In Tableau Public → Share → copy <em>Embed</em> URL and replace the <code>src</code> above.</small></p>
      </section>

      <section>
        <h2>2) Data files (auto-built by GitHub Actions)</h2>
        <ul>
          <li><a href="./data/segment_agg.csv">segment_agg.csv</a></li>
          <li><a href="./data/account_scores.csv">account_scores.csv</a></li>
          <li><a href="./data/watchlist_top.csv">watchlist_top.csv</a></li>
        </ul>
        <p><small>These are <strong>synthetic</strong> placeholders. Replace the generator later.</small></p>
      </section>
    </main>
  </body>
</html>
